Project2_TaiTungHung/.vs/Project2_TaiTungHung/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\shared\\_tthlayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\shared\\_tthlayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\tthhome\\tthabout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\tthhome\\tthabout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\tthhome\\tthindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\tthhome\\tthindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\controllers\\sanphamscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:controllers\\sanphamscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\controllers\\tthhomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:controllers\\tthhomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\models\\cuahangbanhngotcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:models\\cuahangbanhngotcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\sanphams\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\sanphams\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\sanphams\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\sanphams\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\models\\sanpham.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:models\\sanpham.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\models\\nhanvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:models\\nhanvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 12,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TTHIndex.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHIndex.cshtml",
              "RelativeDocumentMoniker": "Views\\TTHHome\\TTHIndex.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHIndex.cshtml",
              "RelativeToolTip": "Views\\TTHHome\\TTHIndex.cshtml",
              "ViewState": "AgIAAE8AAAAAAAAAAAAgwGcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-23T11:18:50.782Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Delete.cshtml",
              "RelativeDocumentMoniker": "Views\\SanPhams\\Delete.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Delete.cshtml",
              "RelativeToolTip": "Views\\SanPhams\\Delete.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T08:28:40.505Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Create.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Create.cshtml",
              "RelativeDocumentMoniker": "Views\\SanPhams\\Create.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Create.cshtml",
              "RelativeToolTip": "Views\\SanPhams\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T08:28:38.347Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "SanPhamsController.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\SanPhamsController.cs",
              "RelativeDocumentMoniker": "Controllers\\SanPhamsController.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\SanPhamsController.cs",
              "RelativeToolTip": "Controllers\\SanPhamsController.cs",
              "ViewState": "AgIAACwAAAAAAAAAAAAqwKMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:19:33.473Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "NhanVien.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\NhanVien.cs",
              "RelativeDocumentMoniker": "Models\\NhanVien.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\NhanVien.cs",
              "RelativeToolTip": "Models\\NhanVien.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:17:30.936Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "SanPham.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\SanPham.cs",
              "RelativeDocumentMoniker": "Models\\SanPham.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\SanPham.cs",
              "RelativeToolTip": "Models\\SanPham.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:17:27.551Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TTHHomeController.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\TTHHomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\TTHHomeController.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\TTHHomeController.cs",
              "RelativeToolTip": "Controllers\\TTHHomeController.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAABAAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T07:50:58.467Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-08-20T08:05:12.891Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CuaHangBanhNgotContext.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\CuaHangBanhNgotContext.cs",
              "RelativeDocumentMoniker": "Models\\CuaHangBanhNgotContext.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\CuaHangBanhNgotContext.cs",
              "RelativeToolTip": "Models\\CuaHangBanhNgotContext.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAQwB8AAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:04:38.814Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T07:42:07.972Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TTHAbout.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHAbout.cshtml",
              "RelativeDocumentMoniker": "Views\\TTHHome\\TTHAbout.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHAbout.cshtml",
              "RelativeToolTip": "Views\\TTHHome\\TTHAbout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T07:52:18.896Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "Views\\_ViewStart.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T07:41:10.974Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_TTHLayout.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\Shared\\_TTHLayout.cshtml",
              "RelativeDocumentMoniker": "Views\\Shared\\_TTHLayout.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\Shared\\_TTHLayout.cshtml",
              "RelativeToolTip": "Views\\Shared\\_TTHLayout.cshtml",
              "ViewState": "AgIAABUAAAAAAAAAAAAAAEUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T07:41:04.016Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project2_TaiTungHung/.vs/Project2_TaiTungHung/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\shared\\_tthlayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\shared\\_tthlayout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\tthhome\\tthabout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\tthhome\\tthabout.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\tthhome\\tthindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\tthhome\\tthindex.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\controllers\\sanphamscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:controllers\\sanphamscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\_viewstart.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\controllers\\tthhomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:controllers\\tthhomecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\models\\cuahangbanhngotcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:models\\cuahangbanhngotcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\sanphams\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\sanphams\\delete.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\views\\sanphams\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:views\\sanphams\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\models\\sanpham.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:models\\sanpham.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|e:\\project 2\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2---tai.tung.hung-\\project2_taitunghung\\models\\nhanvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{3E62E132-CB55-4942-B0D8-27FADAF735B1}|Project2_TaiTungHung.csproj|solutionrelative:models\\nhanvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 12,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "TTHIndex.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHIndex.cshtml",
              "RelativeDocumentMoniker": "Views\\TTHHome\\TTHIndex.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHIndex.cshtml",
              "RelativeToolTip": "Views\\TTHHome\\TTHIndex.cshtml",
              "ViewState": "AgIAAE8AAAAAAAAAAAAgwGcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-23T11:18:50.782Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Delete.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Delete.cshtml",
              "RelativeDocumentMoniker": "Views\\SanPhams\\Delete.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Delete.cshtml",
              "RelativeToolTip": "Views\\SanPhams\\Delete.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T08:28:40.505Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Create.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Create.cshtml",
              "RelativeDocumentMoniker": "Views\\SanPhams\\Create.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\SanPhams\\Create.cshtml",
              "RelativeToolTip": "Views\\SanPhams\\Create.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T08:28:38.347Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "SanPhamsController.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\SanPhamsController.cs",
              "RelativeDocumentMoniker": "Controllers\\SanPhamsController.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\SanPhamsController.cs",
              "RelativeToolTip": "Controllers\\SanPhamsController.cs",
              "ViewState": "AgIAACwAAAAAAAAAAAAqwKMAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:19:33.473Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "NhanVien.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\NhanVien.cs",
              "RelativeDocumentMoniker": "Models\\NhanVien.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\NhanVien.cs",
              "RelativeToolTip": "Models\\NhanVien.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:17:30.936Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "SanPham.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\SanPham.cs",
              "RelativeDocumentMoniker": "Models\\SanPham.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\SanPham.cs",
              "RelativeToolTip": "Models\\SanPham.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:17:27.551Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "TTHHomeController.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\TTHHomeController.cs",
              "RelativeDocumentMoniker": "Controllers\\TTHHomeController.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Controllers\\TTHHomeController.cs",
              "RelativeToolTip": "Controllers\\TTHHomeController.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAAABAAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T07:50:58.467Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.json",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-08-20T08:05:12.891Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "CuaHangBanhNgotContext.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\CuaHangBanhNgotContext.cs",
              "RelativeDocumentMoniker": "Models\\CuaHangBanhNgotContext.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Models\\CuaHangBanhNgotContext.cs",
              "RelativeToolTip": "Models\\CuaHangBanhNgotContext.cs",
              "ViewState": "AgIAABQAAAAAAAAAAAAQwB8AAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T08:04:38.814Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-20T07:42:07.972Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "TTHAbout.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHAbout.cshtml",
              "RelativeDocumentMoniker": "Views\\TTHHome\\TTHAbout.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\TTHHome\\TTHAbout.cshtml",
              "RelativeToolTip": "Views\\TTHHome\\TTHAbout.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T07:52:18.896Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "_ViewStart.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\_ViewStart.cshtml",
              "RelativeDocumentMoniker": "Views\\_ViewStart.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\_ViewStart.cshtml",
              "RelativeToolTip": "Views\\_ViewStart.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T07:41:10.974Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "_TTHLayout.cshtml",
              "DocumentMoniker": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\Shared\\_TTHLayout.cshtml",
              "RelativeDocumentMoniker": "Views\\Shared\\_TTHLayout.cshtml",
              "ToolTip": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Views\\Shared\\_TTHLayout.cshtml",
              "RelativeToolTip": "Views\\Shared\\_TTHLayout.cshtml",
              "ViewState": "AgIAABUAAAAAAAAAAAAAAEUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-08-20T07:41:04.016Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project2_TaiTungHung/.vs/Project2_TaiTungHung/v17/DocumentLayout.json (diff)
@@ -74,8 +74,7 @@
               "RelativeToolTip": "Views\\TTHHome\\TTHIndex.cshtml",
               "ViewState": "AgIAAE8AAAAAAAAAAAAgwGcAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-08-23T11:18:50.782Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-23T11:18:50.782Z"
             },
             {
               "$type": "Document",
@@ -195,8 +194,7 @@
               "RelativeToolTip": "Views\\TTHHome\\TTHAbout.cshtml",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-08-20T07:52:18.896Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-20T07:52:18.896Z"
             },
             {
               "$type": "Document",
