Project2_TaiTungHung/obj/Project2_TaiTungHung.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {}
  },
  "projects": {
    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
        "projectName": "Project2_TaiTungHung",
        "projectPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
        "packagesPath": "C:\\Users\\Tung\\.nuget\\packages\\",
        "outputPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project2_TaiTungHung/obj/Project2_TaiTungHung.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {}
  },
  "projects": {
    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
        "projectName": "Project2_TaiTungHung",
        "projectPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
        "packagesPath": "C:\\Users\\Tung\\.nuget\\packages\\",
        "outputPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Tung\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.17, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Project2_TaiTungHung/obj/Project2_TaiTungHung.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {}
+    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {}
   },
   "projects": {
-    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {
+    "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
+        "projectUniqueName": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
         "projectName": "Project2_TaiTungHung",
-        "projectPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
+        "projectPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\Project2_TaiTungHung.csproj",
         "packagesPath": "C:\\Users\\Tung\\.nuget\\packages\\",
-        "outputPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\obj\\",
+        "outputPath": "E:\\project 2\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2---Tai.Tung.Hung-\\Project2_TaiTungHung\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
